[tox]
envlist = py37

[testenv]
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
passenv =
    PYTHONPATH
setenv =
    # GENERAL SETTINGS
    TEST_INTEGRATION = true
    TEST_INTEGRATION_WITH_KEYS = true

    # API_KEY
    API_KEY = PLACEHOLDER

    # OAUTH2 CLIENT CREDS
    CLIENT_ACCESS_TOKEN = PLACEHOLDER
    CLIENT_ACCESS_TOKEN_EXPIRS_IN = PLACEHOLDER
    CLIENT_ID = PLACEHOLDER
    CLIENT_SECRET = PLACEHOLDER
    USER_AGENT = PLACEHOLDER
    REVOKE_URI = PLACEHOLDER
    TOKEN_URI = PLACEHOLDER
    TOKEN_INFO_URI = PLACEHOLDER
    CLIENT_SCOPE = PLACEHOLDER

    # OAUTH2 USER CREDS
    USER_ACCESS_TOKEN = PLACEHOLDER
    USER_REFRESH_TOKEN = PLACEHOLDER
    USER_ACCESS_TOKEN_EXPIRES_IN = PLACEHOLDER
    USER_ACCESS_TOKEN_TYPE = PLACEHOLDER
    USER_SCOPE = PLACEHOLDER
    ID_TOKEN = PLACEHOLDER
    ID_TOKEN_JWT = PLACEHOLDER

commands = 
    python tests/run_tests.py
